<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="body.css">    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <!-- //create the form -->
<form id="login" method="get" action="login.php">
    
    <!-- //name lable -->
    
    <!-- //password  line -->
    <label for="name">Name :</label>
    <input type="text" id="Uname" placeholder="Your Name please :">

     <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">       
        <br><br>
    
    <!-- // check box  -->
    
    <!-- // fogot password -->
</form>   
</div>
 [8:38 PM] K D M I Hemachandra
<footer class="text-center text-white" style="background-color: #f1f1f1;">
<!-- Grid container -->
<div class="container pt-4">
<!-- Section: Social media -->
<section class="mb-4">
<!-- Facebook -->
<a
class="btn btn-link btn-floating btn-lg text-dark m-1"
href="#!"
role="button"
data-mdb-ripple-color="dark"
><i class="fab fa-facebook-f"></i
></a> <!-- Twitter -->
<a
class="btn btn-link btn-floating btn-lg text-dark m-1"
href="#!"
role="button"
data-mdb-ripple-color="dark"
><i class="fab fa-twitter"></i
></a> <!-- Google -->
<a
class="btn btn-link btn-floating btn-lg text-dark m-1"
href="#!"
role="button"
data-mdb-ripple-color="dark"
><i class="fab fa-google"></i
></a> <!-- Instagram -->
<a
class="btn btn-link btn-floating btn-lg text-dark m-1"
href="#!"
role="button"
data-mdb-ripple-color="dark"
><i class="fab fa-instagram"></i
></a> <!-- Linkedin -->
<a
class="btn btn-link btn-floating btn-lg text-dark m-1"
href="#!"
role="button"
data-mdb-ripple-color="dark"
><i class="fab fa-linkedin"></i
></a>
<!-- Github -->
<a
class="btn btn-link btn-floating btn-lg text-dark m-1"
href="#!"
role="button"
data-mdb-ripple-color="dark"
><i class="fab fa-github"></i
></a>
</section>
<!-- Section: Social media -->
</div>
<!-- Grid container --> <!-- Copyright -->
<div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
© 2020 Copyright:
<a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com
</div>
<!-- Copyright -->
</footer>


</body>    
</html>     
